=== FloodGuard Performance Metrics ===

Dataset Size: 4018
Sequence Length: 7 days

--- Random Forest (Baseline) ---
Accuracy: 0.8244
              precision    recall  f1-score   support

           0       0.91      0.99      0.95       569
           1       0.41      0.42      0.42        73
           2       0.45      0.21      0.29        48
           3       0.25      0.03      0.05        35
           4       0.72      0.73      0.73        78

    accuracy                           0.82       803
   macro avg       0.55      0.48      0.48       803
weighted avg       0.79      0.82      0.80       803


--- LSTM (Final Model) ---
Accuracy: 0.8257
              precision    recall  f1-score   support

           0       0.92      0.99      0.95       569
           1       0.55      0.41      0.47        73
           2       0.33      0.31      0.32        48
           3       0.00      0.00      0.00        35
           4       0.64      0.72      0.67        78

    accuracy                           0.83       803
   macro avg       0.48      0.49      0.48       803
weighted avg       0.78      0.83      0.80       803

